## 2D game
> **Free Asset url(**unity asset store**)** : https://assetstore.unity.com/packages/2d/environments/free-platform-game-assets-85838


![unityasset](https://user-images.githubusercontent.com/39898938/59280296-4f9f3280-8ca0-11e9-915d-f4198638ac54.JPG)

<pr>I think I never finished to make a game.<br>
Ummm.. Even if i made it, I have a little bit of it?<br>
**So**, I'm gonna make sure it's done this time.
</pr>
Development period : 190611 ~ ing

### 190611

- [x] Start
- [x] character animation(run,jump..)
- [ ] connect





